<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles/index.css" />
  <script type="module" src="/modules/tiresPage.js"></script>
  <style>
    header {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
    }

    .info {
      max-width: 75%;
    }

    .info p {
      margin: 0;
    }

    .logOut {
      cursor: pointer;
      display: block;
      padding: 0.5rem;
    }

    table {
      background: CanvasText;
      color: Canvas;
    }

    table caption {
      color: white;
      font-weight: 600;
      background: var(--tempest);
      padding: 1rem 0;
    }

    table td {
      padding: 1rem;
    }

    table tr {
      border-top: 1px solid black;
    }

    table td {
      text-align: right;
    }

    table td+td {
      text-align: left;
    }
  </style>
</head>

<body>
  <header>
    <article class="info">
      <p>Station: <span id="stationName"></span></p>
      <p>Device: <span id="deviceName"></span></p>
    </article>
    <button id="logOut" class="logOut">Log Out</button>
  </header>

  <main>
    <table>
      <caption>
        Observations since
        <span id="startDate"></span>
      </caption>
      <tr>
        <td>After March 1st</td>
        <td id="pastDate"></td>
      </tr>
      <tr>
        <td>Average temperature</td>
        <td id="avgTemp"></td>
      </tr>
      <tr>
        <td># of days with a temperature below freezing</td>
        <td id="drops"></td>
      </tr>
    </table>
  </main>
</body>

</html>
