<!DOCTYPE html>
<html lang="en">
  <head>
    <title>should I change the tires?</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles/index.css" />
    <script type="module" src="/modules/homePage.js"></script>
    <style>
      .authorize {
        color: white;
        background-image: var(--gradient);
        background-size: 200% 200%;
        font-weight: 500;
        padding: 1rem 2rem;
        text-decoration: none;
        animation: AnimationName 10s ease infinite;
      }

      @keyframes AnimationName {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <h1>should I change the tires?</h1>
      <a id="authorize" class="authorize" href="">Authorize with Tempest</a>
    </main>
  </body>
</html>
